[RunControl]

RunEventLimit = 10000

[DataCollector]
# "data" is now a link to "/disk2_2TB/July2017_TB_data_eudaq" directory
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = DEBUG

[Producer.CMS-HGCAL]
UhalLogLevel = 3

DataBlockSize = 30787
AcquisitionMode = 1 #0 for DEBUG mode with print out and pause, 1 for beam test
ConnectionFile = "file://../producers/cmshgcal/etc/connection.xml"

SyncBoardAlias = "piS"
RDoutMask = 2 #bit mask
RDoutBoardRPIAlias0 = "piRBDev"
RDoutBoardRPIAlias1 = "pi2"
RDoutBoardRPIAlias2 = "pi3"


[Producer.TLU]
OrMask = 0x0
AndMask = 0x0
VetoMask = 0x0
DutMask = 0x2
TriggerInterval = 40
HandShakeMode = 0x2
TrigRollover = 0
PMTVcntl1 = 0
PMTVcntl2 = 0
PMTVcntl3 = 0
PMTVcntl4 = 0
DebugLevel = 0xffff
DUTInput1 = LEMO
DUTInput0 = RJ45
